<!DOCTYPE html>
<html lang="en">
    <meta char="UTF-8">
    <head>
        <title>Contact Info</title>
    </head>
    <body>
        <h1><img src="books.jpg" alt="web" width="150" height="100">My thoughts</h1>
        <p>    
            <b><a href="index.html">Home</a> &nbsp; <a href="content.html">Schedule</a> &nbsp; <a href="form.html">Opinions</a> &nbsp; <a href="contact.html">Contact Info</a></b>
        </p>
        <!--Instead of having only a single contact method I decided to go with a few.-->
        <p>
            You can contact me by Email at: <a href="mailto:petrickc6752@student.faytechcc.edu">my school email</a> <br>
            You can also contact me by Email at: <a href="mailto:colbyp2004@gmail.com">my personal email</a> <br>
            If neither of these works you can contact me on: <a href="https://www.linkedin.com/in/colby-petrick-750130319/" target="blank">linked in</a> <br>
            Whilst my Github was also on the Home Page, you can also find it <a href="https://github.com/ColbyPetrick/CTI110" target="blank">here</a>
        </p>
        <!--I did create a linkedin account for this project and I may end up using it for other uses in the future.-->
    </body>
</html>