<!DOCTYPE html>
<html lang="en">
    <meta char="UTF-8">
    <head>
        <title>Schedule</title>
    </head>
    <body>
        <h1><img src="books.jpg" alt="web" width="150" height="100">My thoughts</h1>
        <p>    
            <b><a href="index.html">Home</a> &nbsp; <a href="content.html">Schedule</a> &nbsp; <a href="form.html">Opinions</a> &nbsp; <a href="contact.html">Contact Info</a></b>
        </p>
        <!--I decided the best type of table to go with the theme would be the schedule I utilized, I tend to be up late into the night, and a schedule used is different
        for each person.-->
        <h1>Schedule</h1>
        <table border="1">
            <th>Time</th>
            <th>Activity</th>
            <tr>
                <td>1AM - 5AM</td>
                <td>Working on assignments</td>
            </tr>
            <tr>
                <td>5AM - 12PM</td>
                <td>Sleeping</td>
            </tr>
            <tr>
                <td>12PM - 3PM</td>
                <td>Eating & Testing unsubmitted assignments & working on more</td>
            </tr>
            <tr>
                <td>3PM - 4:30PM</td>
                <td>Minor Break</td>
            </tr>
            <tr>
                <td>4:30PM - 7PM</td>
                <td>Eating & finishing up any assignments</td>
            </tr>
            <tr>
                <td>7PM - 5AM</td>
                <td>Break for the day</td>
            </tr>
        </table>
        <p>
            Whilst this schedule is fairly simple, it's how I managed to not burn myself out and it worked.
        </p>

        <p>
            <a href="contact.html">Contact Info</a>
        </p>
    </body>
</html>