<!DOCTYPE html>
<html lang="en">
    <meta char="UTF-8">
    <head>
        <title>Opinions</title>
    </head>
    <body>
        <h1><img src="books.jpg" alt="web" width="150" height="100">My thoughts</h1>
        <p>    
            <b><a href="index.html">Home</a> &nbsp; <a href="content.html">Schedule</a> &nbsp; <a href="form.html">Opinions</a> &nbsp; <a href="contact.html">Contact Info</a></b>
        </p>
        <!--It took me a bit but I decided to utilize an Opinions gathering form, on how I could improve or peoples opinions of my thoughts/schedule 
        (If the form submitted anywhere that is)-->
        <form action="non-functional" method="POST">
            <label for="firstname">First name:</label>
            <input type="text" id="firstname" placeholder="John"><br>
            <label for="lastname">Last name:</label>
            <input type="text" id="lastname" placeholder="Doe"><br>
            <label for="opinions">Opinions:</label><br>
            <textarea cols="50" rows="5" placeholder="Opinions:" id="opinions"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <p>
            <a href="contact.html">Contact Info</a>
        </p>
    </body>
</html>