<!DOCTYPE html>
<html lang="en">
    <meta char="UTF-8">
    <head>
        <title>Final Assignment</title>
    </head>
    <body>
        <h1><img src="books.jpg" alt="web" width="150" height="100">My thoughts</h1>
        <p>    
            <b><a href="index.html">Home</a> &nbsp; <a href="content.html">Schedule</a> &nbsp; <a href="form.html">Opinions</a> &nbsp; <a href="contact.html">Contact Info</a></b>
        </p>
        <!--It took me a bit of thought on what I wanted to make my webpage on, and after talking with friends and writing out on paper many ideas..
        I finally decided on just making it about my history during this course. Each page will have comments on my though process and for the Index its this:
        I could easily relate to my own experience more then any other, so anything to do with my hobbies of Games would be a bit harder to do as its specific and
        not likely accurate to the highest degree, VS a course I took like this one would be easier as I can more accurately reflect one topic at a time and it's something others may be able
        to agree with-->
        <p>
            <h1>
                Thoughts throughout the course.
            </h1>
            <h2>
                Thoughts before the course
            </h2>
            Before the course began I was thinking what I might need the lessons for, and was wondering where I can use them, so I did a bit of research and realized: I can use these for several reasons. <br>
            It was my belief that this would most likely be a lot of reading with some hands on here and there and I was glad to see I was mostly wrong. It was alot more hands on then I thought, and this allowed me to learn the best. <br>
            I was pretty excited to begin learning, and after getting started I was sure it was something I could do.
        </p>
        <p>
            <h2>
                Thoughts during the course
            </h2>
            Whilst working on the projects and reading, I was actually enjoying the lessons, I was having fun interacting with everything, and testing things on my own to experiment. <br>
            This course gave me quite a bit of freedom outside of the class to improve, and even gave some examples to use and mess around with, it kept me constantly thinking about <strong>how</strong> to do something. <br>
            I had a fairly easy time as I went, however I did struggle a bit with python, but after taking a look from a different example, was able to overcome the challenges, as far as the HTML goes, I have a pretty good understanding. <br>
            The lessons learned within this course I intend to continue strengthining.
        </p>
        <p>
            <h2>
                What I learned during this course
            </h2>
            This course was fairly quick, compared to other courses, and I learned more in this course then I did on my own. <br>
            I developed the basic skills needed to create a functional webpage, and include hyperlinks, forms, and seperate pages within a webpage. <br>
            I also learned how to use python, and a bit of CSS on a basic level, even making my own basic calculator with python, although I wish CSS was touched on more. <br>
            These skills learned will allow me to continue improving my basic understanding and hopefully reach a level higher.
        </p>
        <p>
            <h2>
                What I intend to study further
            </h2>
            I intend to continue working on my basic skills, and look more into CSS and how to utilize it for more complex things, I also intend to expand my programming languages to eventually include Lua and C++. <br>
            It's also my plans to eventually learn Javascript to make my webpages more interactive then what I can currently manage. <br>
            Whilst this page is not the greatest example, it is using most of what I was taught and, eventually I wish to revist this and improve it's design. <br>
        </p>
        <p>
            <h3>
                Github Usage
            </h3>
            This course also taught me how to utilize github and github codespace, I used both quite a bit during this course. <br>
            <strong>You can find my github <a href="https://github.com/ColbyPetrick/CTI110" target="blank">here</a></strong>
        </p>
        <p>
            <a href="contact.html">Contact Info</a>
        </p>
    </body>
</html>